upstream php-upstream {
    server 172.28.1.3:9000;
}

server {
    listen 80;
    server_name content.dev;
    error_log  /var/log/nginx/content.dev.error.log;
    access_log /var/log/nginx/content.dev.access.log;
    root       /var/www/app/content;
    charset     utf-8;
    index       index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files     $uri =404;

        fastcgi_pass php-upstream;
        fastcgi_index /index.php;
        include fastcgi_params;

        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 80;
    server_name blog1.dev;
    error_log  /var/log/nginx/blog1.dev.error.log;
    access_log /var/log/nginx/blog1.dev.access.log;
    root       /var/www/app/blog/public;
    charset     utf-8;
    index       index.php;

    location / {
        #try_files $uri $uri/ /index.php$is_args$args;
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }

    location ~ \.php$ {
        try_files     $uri =404;

        fastcgi_pass php-upstream;
        fastcgi_index /index.php;
        include fastcgi_params;

        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 80;
    server_name blog2.dev;
    error_log  /var/log/nginx/blog2.dev.error.log;
    access_log /var/log/nginx/blog2.dev.access.log;
    root       /var/www/app/blog/public;
    charset     utf-8;
    index       index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files     $uri =404;

        fastcgi_pass php-upstream;
        fastcgi_index /index.php;
        include fastcgi_params;

        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
